{
  "installCommand": "echo '📦 Starting npm install...' && npm ci --legacy-peer-deps || (echo '⚠️  npm ci failed, falling back to npm install...' && npm install --legacy-peer-deps) && echo '✅ Install complete' && npm list --depth=0 2>&1 | head -20",
  "buildCommand": "echo '🔨 Starting build...' && npm run build 2>&1",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_VERSION": "20"
  }
}

