{
  "installCommand": "rm -rf node_modules && npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com https:; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://api.openai.com wss://*.supabase.co ws://localhost:* http://localhost:* https:; object-src 'none'; base-uri 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ],
  "env": {
    "NODE_VERSION": "20",
    "VITE_USE_MOCK_DATA": "true",
    "VITE_SHOW_DEV_NOTICE": "true"
  }
}

