{
  "name": "lorekeeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"web,server\" -c \"cyan,green\" \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:health": "node scripts/smoke-health.mjs",
    "smoke:health:prod": "node scripts/smoke-health.mjs https://lore-book-production.up.railway.app --origin https://lorebookai.com",
    "smoke:supabase-ops": "node scripts/supabase-pre-upgrade-check.mjs",
    "prelaunch:smoke": "node scripts/prelaunch-smoke.mjs --base https://lorebookai.com",
    "check:supabase": "node scripts/check-supabase.mjs",
    "snapshot:query-stats": "node scripts/snapshot-supabase-query-stats.mjs",
    "check:drift": "node scripts/check-migration-drift.mjs",
    "check:demo-privacy": "cd apps/web && npm run test:demo-privacy",
    "check:founder-privacy": "node scripts/check-founder-privacy.cjs",
    "check:types": "node scripts/check-tsc-baseline.mjs all",
    "test:security": "cd apps/server && npm test middleware/ integration/privacy.test.ts",
    "test:e2e:security": "cd apps/web && npm run test:e2e:security",
    "test:all": "npm run test:security && npm run test:e2e:security",
    "find-unused": "cd apps/server && node scripts/find-unused-code.js",
    "mvp-diagnostic": "cd apps/server && npm run mvp-diagnostic",
    "lint:fix": "cd apps/server && npm run lint -- --fix && cd ../web && npm run lint -- --fix",
    "migrate": "npx tsx scripts/migrate.ts",
    "migrate:base": "npx tsx scripts/migrate.ts base",
    "migrate:engine": "npx tsx scripts/migrate.ts engine",
    "migrate:ops": "npx tsx scripts/migrate.ts ops",
    "migrate:quests": "npx tsx scripts/migrate.ts quests",
    "migrate:ontology": "npx tsx scripts/migrate.ts ontology",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "normalize:ontology": "npx tsx scripts/run-ontology-normalize.ts",
    "inference:sync": "npx tsx scripts/run-inference-sync.ts",
    "validate:inference": "npx tsx scripts/validate-inference.ts",
    "audit:orphan-relationships": "npx tsx scripts/audit-orphan-relationships.ts",
    "audit:orphan-entity-facts": "npx tsx scripts/audit-orphan-entity-facts.ts",
    "remediate:orphan-entity-facts": "npx tsx scripts/remediate-orphan-entity-facts.ts",
    "openai-skills:package": "node scripts/openai-skills/package.mjs",
    "openai-skills:upload": "node scripts/openai-skills/upload.mjs",
    "openai-skills:sync": "node scripts/openai-skills/sync.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "pg": "^8.21.0"
  },
  "dependencies": {
    "@supabase/server": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  }
}
